<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Switch</title>
    <link rel="shortcut icon" href="Switch.png" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/font.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <header>
        <nav>
            <div class="twice">
                <a href="#">
                    <img src="img/Switch.png" alt="Main logo">
                </a>
                <menu>
                    <li><a href="" class="active">Home</a></li>
                    <li><a href="">What we do?</a></li>
                    <li><a href="">Testimonail</a></li>
                    <li><a href="">Contact Us</a></li>
                </menu>
            </div>
            <form id="search">
                <input type="text" placeholder="Search..."/>
                <button type="submit">
                    <img src="img/glass.svg" alt="serach">
                </button>
            </form>
        </nav>
        <div id="middiv">
            <h1>Art is eternal happiness</h1>
            <button class="btn btn3 btnyasil uppercase">Work with us</button>
        </div>
        <div id="scroll">
            <a href="#we"> scroll down 🠗</a>
        </div>
    </header>
    <main>
        <section id="we" class="bgag">
            <h2 class="uppercase">What we do</h2>
            <hr />
            <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ullam minus rem.</h6>
            <div id="art3">
                <article>
                    <div class="iconfr"><i class="fa-solid fa-camera-retro"></i></div>
                    <h3>Lorem Ipsum</h3>
                    <p class="bigp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sit omnis aliquam. Itaque distinctio, nemo numquam dolorem eos eum vitae recusandae repellat beatae quae nam nostrum nulla excepturi velit at!</p>
                    <a href="" class="btn btn1 btnyasil">Learn more</a>
                </article>
                <article>
                    <div class="iconfr"><i class="fa-solid fa-gauge-high"></i></div>
                    <h3>Lorem Ipsum</h3>
                    <p class="bigp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sit omnis aliquam. Itaque distinctio, nemo numquam dolorem eos eum vitae recusandae repellat beatae quae nam nostrum nulla excepturi velit at!</p>
                    <a href="" class="btn btn1 btnyasil">Learn more</a>
                </article>
                <article>
                    <div class="iconfr"><i class="fa-solid fa-briefcase"></i></div>
                    <h3>Lorem Ipsum</h3>
                    <p class="bigp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sit omnis aliquam. Itaque distinctio, nemo numquam dolorem eos eum vitae recusandae repellat beatae quae nam nostrum nulla excepturi velit at!</p>
                    <a href="" class="btn btn1 btnyasil">Learn more</a>
                </article>
            </div>
        </section>
        <section id="work" class="bgyasil">
            <h2 class="uppercase">What we do</h2>
            <hr />
            <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ullam minus rem.</h6>
            <div id="buttons">
                <button class="btn btn1 btnag active">Photography</button>
                <button class="btn btn1 btnag">Design</button>
                <button class="btn btn1 btnag">Print</button>
            </div>
            <div id="gallary">
                <img src="img/img1.jpg" alt="Photo"/>
                <img src="img/img2.jpg" alt="Photo"/>
                <img src="img/img3.jpg" alt="Photo"/>
                <img src="img/img4.jpg" alt="Photo"/>
                <img src="img/img5.jpg" alt="Photo"/>
                <img src="img/img6.jpg" alt="Photo"/>
                <img src="img/img7.jpg" alt="Photo"/>
                <img src="img/img8.jpg" alt="Photo"/>
                <img src="img/img9.jpg" alt="Photo"/>
                <img src="img/img10.jpg" alt="Photo"/>
            </div>
            <button class="btn btn1 btntyasil ">View more work➜</button>
        </section>
        <section id="test" class="bgag">
            <h2 class="uppercase">What we do</h2>
            <hr />
            <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ullam minus rem.</h6>
            <div id="testmain">
                <i class="fa-solid fa-chevron-left"></i>
                <div >
                    <p id="testp">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa sed aliquid aspernatur eum ad, eligendi aperiam corporis similique aut dignissimos!</p>
                    <div id="profil">
                        <i class="fa-solid fa-user"></i>
                        <p class="herp">Mr.Herp <br/> <span>Ceo of Memo,Inc.</span></p>
                    </div>
                </div>
                <i class="fa-solid fa-chevron-right"></i>
            </div>
        </section>
        <section id="client" class="bgboz">
            <h2 class="uppercase">What we do</h2>
            <hr />
            <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ullam minus rem.</h6>
            <div id="companies">
                <div>
                    <img src="img/google.png" alt="image"/>
                </div>
                <div>
                    <img src="img/yahoo.png" alt="image"/>
                </div>
                <div>
                    <img src="img/microsoft.png" alt="image"/>
                </div>
                <div>
                    <img src="img/intel.png" alt="image"/>
                </div>
               <div>
                    <img src="img/qualcom.png" alt="image"/>
                </div>
                <div>
                    <img src="img/cisco.png" alt="image"/>
                </div>
                <div>
                    <img src="img/apple.png" alt="image"/>
                </div>
                <div>
                    <img src="img/asus.png" alt="image"/>
                </div>
            </div>
            <button class="btn btn1 btntyasil ">See all client➜</button>
        </section>
        <section id="team" class="bgyasil">
            <h2 class="uppercase">What we do</h2>
            <hr />
            <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ullam minus rem.</h6>
            <div class="stars">
                <div class="infostar">
                    <img src="img/human1.png" alt="Star"/>
                    <hr/>
                    <p>Krisna Wijaya</p>
                    <div class="connections">
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-youtube"></i> </a>
                        <a href=""><i class="fa-brands fa-facebook"></i> </a>
                    </div>
                </div>
                <div class="infostar">
                    <img src="img/human2.png" alt="Star"/>
                    <hr/>
                    <p>Gabriel Yoshua</p>
                    <div class="connections">
                        <a href=""><i class="fa-brands fa-instagram"></i> </a>
                        <a href=""><i class="fa-brands fa-youtube"></i> </a>
                        <a href=""><i class="fa-brands fa-facebook"></i> </a>
                    </div>
                </div>
                <div class="infostar">
                    <img src="img/human3.png" alt="Star"/>
                    <hr/>
                    <p>Adik N.K.L</p>
                    <div class="connections">
                        <a href=""><i class="fa-brands fa-instagram"></i> </a>
                        <a href=""><i class="fa-brands fa-youtube"></i> </a>
                        <a href=""><i class="fa-brands fa-facebook"></i> </a>
                    </div>
                </div>
                <div class="infostar">
                    <img src="img/human4.png" alt="Star"/>
                    <hr/>
                    <p>Zan D.J</p>
                    <div class="connections">
                        <a href=""><i class="fa-brands fa-instagram"></i> </a>
                        <a href=""><i class="fa-brands fa-youtube"></i> </a>
                        <a href=""><i class="fa-brands fa-facebook"></i> </a>
                    </div>
                </div>
                <div class="infostar">
                    <img src="img/human5.png" alt="Star"/>
                    <hr/>
                    <p>Faizal Febri</p>
                    <div class="connections">
                        <a href=""><i class="fa-brands fa-instagram"></i> </a>
                        <a href=""><i class="fa-brands fa-youtube"></i> </a>
                        <a href=""><i class="fa-brands fa-facebook"></i> </a>
                    </div>
                </div>
            </div>
            <div class="teamsec_end">
                <button class="btn btn2 uppercase">Work with us</button>
            </div>
        </section>
    </main>
        <section id="ARC">
            <div class="informations">
                <article class="artc2">
                    <h4 class="uppercase">about us</h4>
                    <hr class="hr2"/>
                    <p>
                        This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                        sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id
                        elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum
                        velit. Ut aliquam massa nisl quis neque. Suspendisse in orci enim.Aenean sollicitudin, lorem
                        quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio
                        sit amet nibh vulputate cursus.
                    </p>
                    <div class="connections">
                        <a href=""><i class="fa-brands fa-instagram"></i> </a>
                        <a href=""><i class="fa-brands fa-youtube"></i> </a>
                        <a href=""><i class="fa-brands fa-facebook"></i> </a>
                    </div>
                </article>
                <article class=artc21>
                    <h4 class="uppercase">recent posts</h4>
                    <hr class="hr2"/>
                    <div class="news">
                        <div>
                            <img src="img/img6.jpg" alt="news">
                        </div>
                        <div id="texts">
                            <p>Lorem Ipsum Dolor Sit Amet.</p>
                            <span class="greenbg">magazine</span>
                        </div>
                    </div>
                    <div class="news">
                        <div>
                            <img src="img/img7.jpg" alt="news">
                        </div>
                        <div id="texts">
                            <p>Lorem Ipsum Dolor Sit Amet.</p>
                            <span class="yellowbg">magazine</span>
                        </div>
                    </div>
                    <div class="news">
                        <div>
                            <img src="img/img8.jpg" alt="news">
                        </div>
                        <div id="texts">
                            <p>Lorem Ipsum Dolor Sit Amet.</p>
                            <span class="bluebg">magazine</span>
                        </div>
                    </div>
                    <div class="news">
                        <div>
                            <img src="img/img10.jpg" alt="news">
                        </div>
                        <div id="texts">
                            <p>Lorem Ipsum Dolor Sit Amet.</p>
                            <span class="orangebg">magazine</span>
                        </div>
                    </div>
                    <div class="news">
                        <div>
                            <img src="img/img9.jpg" alt="news">
                        </div>
                        <div id="texts">
                            <p>Lorem Ipsum Dolor Sit Amet.</p>
                            <span class="yellowbg">magazine</span>
                        </div>
                    </div>
                </article>
                <article class="lastartc">
                    <h4 class="uppercase">contact us</h4>
                    <hr class="hr2"/>
                    <p>10004 West 23th Street, Suite 721</p>
                    <p>New York NY 10010</p>
                    <p>Email:<a href="mailto:Username@email.com">Username@email.com</a></p>
                    <p>Email:<a href="tel:+1(0)1234567890">+(0)1234567890</a></p>
                    <p>Fax:<a href="tel:+1(0)1234567890">+(0)3214567890</a></p>
                    <form class="ftrform">
                        <input type="text" placeholder="Your Name..">
                        <input type="email" placeholder="Your Name..">
                        <textarea rows="6" placeholder="Your Message.."></textarea>
                        <input type="submit" value="SEND">
                    </form>
                </article>
            </div>
        </section>
        <section class="end_sec">
            <h4 class="uppercase">As seen on</h4>
                <hr class="hr2"/>
            <div class="finish">
                <div>
                    <img src="img/cnn.png" alt="CNN">
                </div>
                <div>
                    <img src="img/tc.png" alt="TC">
                </div>
                <div>
                    <img src="img/bbc.png" alt="BBC">
                </div>
                <div>
                    <img src="img/newyorktimes.png" alt="NYC">
                </div>
            </div>
        </section>
        <div class="copyright">
            <p>&copy; Copyright 2025,by Tural Majidli</p>
        </div>
    <footer></footer>
</body>
</html>